money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
month=0 #Введём прожитые месяцы
while True:
    money_capital +=salary #Пришла зарплата
    if money_capital>=spend: #Хватает ли нам на расходоты?
        month+=1
        money_capital-=spend
        spend*=(1+increase) #Увеличиваем расходы на слудующий месяц
    else:
        break
print("Количество месяцев, которое можно протянуть без долгов:", month)
