salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0
deficit=0 #Вычислим общий дефицит за 10 месяцев
for i in range (months):
    deficit= spend-salary #Разница между зарплатой и расходами
    if deficit>0:
        money_capital+=deficit #Добавляем разницу к дефициту
    spend*= (1+increase)
#Выведем результат с округлением
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round (money_capital))
