numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим

#Присваиваем 5 элементу значение 0
numbers[4] =0
#Считаем среднюю арифметическую
avarage = sum(numbers) / len(numbers)
#Присваиваем 5 элементу значение срудней арифметической
numbers [4] =avarage
print("Измененный список:", numbers)
