# TODO Найдите количество книг, которое можно разместить на дискете

#Пусть объём диска будет V, количество страниц least, число строк stroki, количество символов sim, сколько нужно для хранения одного символа Ves

#Переведём мб в кб, а кб в байты
V=1.44*1024*1024
least=100
stroki=50
sim=25
Ves=4

#Рассичтаем сколько книг поместиться на диске,N- количество книг

N=round(V//(least*stroki*sim*4))


print("Количество книг, помещающихся на дискету:", N)
